Do the below programs in anonymous function & IIFE
   i)Print odd numbers in an array
  ii)Convert all the strings to title caps in a string array
 iii)Sum of all numbers in an array
  iv)Return all the prime numbers in an array
   v)Return all the palindromes in an array
  vi)Return median of two sorted arrays of the same size.
 vii)Remove duplicates from an array
viii)Rotate an array by k times

iv)Return all the prime numbers in an array
My Code:
(Ananymous fuction)
var num=[1,2,3,4,5,6,7,8,9];
var any=function(x){
for(var i=0;i<x.length;i++)
{
  var f=0;
    for(var j=2;j<x[i];j++)
    {
        if(x[i]%j==0 && x[i]!=2)
        {
         f=1;
          break;
        }
    }  
          if(f==0 && x[i]!=1)
            console.log(x[i]);  
}
}
any(num);

(IIFE)
var any=(function(){
    var x=[1,2,3,4,5,6,7,8,9];
for(var i=0;i<x.length;i++)
{
  var f=0;
    for(var j=2;j<x[i];j++)
    {
        if(x[i]%j==0 && x[i]!=2)
        {
         f=1;
          break;
        }
    }  
          if(f==0 && x[i]!=1)
            console.log(x[i]);  
}
})();
